# AspMvc

./: .gitignore  AspMVC.sln  Dockerfile.txt  docker-compose.yml
AspMVC/: AspMVC.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose.yml  portfolio.db  portfolio.db-shm  portfolio.db-wal
AspMVC/Controllers/: HomeController.cs  PostsController.cs
AspMVC/Data/: AppDbContext.cs
AspMVC/Migrations/: 20251002080647_InitialPostgres.Designer.cs  20251002080647_InitialPostgres.cs  AppDbContextModelSnapshot.cs
AspMVC/Models/: ErrorViewModel.cs  Post.cs
AspMVC/Properties/: launchSettings.json
AspMVC/Scripts/Classes/Enums/: PublicEnums.cs
AspMVC/Services/: PostsRepository.cs  UploadMedia.cs
AspMVC/Views/Posts/: Create.cshtml  Index.cshtml  _PostListPartial.cshtml
AspMVC/Views/Shared/: _Layout.cshtml
AspMVC/wwwroot/css/: site.css
AspMVC/wwwroot/js/: site.js
